###############################################################################
# Global Options

[mypy]
# Files/Directories to investigate.
files = smqtk_descriptors, tests

# Disable caching
incremental = False

# Disallows defining functions without type annotations or with incomplete type
# annotations.
disallow_untyped_defs = True

###############################################################################
# Options for different parts of SMQTK-Descriptors

;[mypy-smqtk_descriptors.*]

;[mypy-tests.*]

###############################################################################
# TPL-module options

[mypy-numpy]
ignore_missing_imports = True

[mypy-pkg_resources.extern]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True
