###############################################################################
# Global Options

[mypy]
files = smqtk_descriptors, tests

# Disable caching
incremental = False

# Disallows defining functions without type annotations or with incomplete type
# annotations.
disallow_untyped_defs = True

###############################################################################
# Options for different parts of smqtk-descriptors

;[mypy-smqtk_descriptors.*]

;[mypy-tests.*]

###############################################################################
# TPL-module options

[mypy-pytest]
ignore_missing_imports = True
