[pytest]
# -l :: Show local in trace-backs.
# -v :: Increased verbosity.
# --tb :: Trace-back print mode.
addopts = -lv --doctest-modules --tb=long
testpaths =
    tests
    smqtk_descriptors
norecursedirs =
    tests/data
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
